# Makefile Documentation

This Makefile is designed to help automate the build process for the AI-Test project.

## Targets

1. **build**: Compiles the source code.

   ```sh
   make build
   ```

2. **test**: Runs the test suite.

   ```sh
   make test
   ```

3. **clean**: Cleans up the build artifacts.

   ```sh
   make clean
   ```

## Usage
To use this Makefile, navigate to the project directory in your terminal and run the desired target. For example:

```sh
make build
```

Make sure to have `make` installed on your system to utilize this build automation tool.